
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>RiskFinder</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

  </head>

   <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img class="img-responsive logo" src="images/logo.png" alt="Home"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse  navbar-font">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="risksearch.html">Risk Search</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<hr  class = "top">
    <div class="container">
    	<img src="images/bar.png"/>
        <div class="row">
    	<div class="col-md-6 text-justify">
    		<br />
    		<h2>About RiskFinder</h2>
    		<br />
    		RiskFinder was developed to help land owners and occupiers become aware of and understand different threat that may affect a property. 
			<br /><br />
			Through the understanding and awareness of different risks affecting properties, more effective risk management can take place, leading to overall improved community resilience. 
			<br /><br />
			The purpose of this website is to facilitate the awareness of these threats to enable and facilitate further risk management to take place.
			<br /><br />
			The RiskFinder tool can help you search specific addresses to determine whether any risks or threats have been identified as affecting that parcel of land.  

    	</div>
  		<div class="col-md-6 text-center">
  			<img src ="images/about.png" width="570px" height="350px"/>
		</div>

    </div><!-- /.container -->
	<hr>
		<div class="container">

		<div class="row">
			<div class="col-md-3">
				FOLLOW US ON:
				<a href="http://www.facebook.com"><img src="images/fb.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://twitter.com"><img src="images/tw.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://plus.google.com/"><img src="images/g.png" class="img-rounded"  width="20px" height="20px"></a>
			</div>
			<div class="col-md-6">
				<p>2016 BY THE UNIVERSITY OF MELBOURNE | ALL RIGHTS RESERVED</p>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
  </body>
</html>
