
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>RiskFinder</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link href="css/bootstrap-nav-wizard.css" rel="stylesheet">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

  </head>

   <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img class="img-responsive logo" src="images/logo.png" alt="Home"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse  ">
          <ul class="nav navbar-nav navbar-font">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="risksearch.html">Risk Search</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	<hr  class = "top">
	
    <div class="container">
    	<img src="images/bar.png"/>
      <div class="row">
    	<div class="col-md-5 text-justify">
    		<h2>Welcome</h2>
    		<br />
			Welcome to the RiskFinder website, a system set up to help land owners and occupiers become aware of and understand different threat that may affect a property. 
			<br /><br />
			The purpose of this website is to facilitate the awareness of these threats to enable and facilitate further risk management to take place.
			<br /><br />
			The RiskFinder tool can help you search specific addresses to determine whether any risks or threats have been identified as affecting that parcel of land.  
			<br /><br />
			To start the process click the button below:
			<br />
			<div class="text-center">
				<a href="risksearch.html"class="btn btn-info" id="btnnext">Find Risk</a>
			</div>
    	</div>
  		<div class="col-md-7 text-justify well well-sm">
  				<h2> How it Works</h2>
			<ul class="nav nav-wizard">
		    	<li class="active"><a href="#">1.ENTER ADDRESS</a></li>
		    	<li class="active"><a href="#">2. VALIDATE PARCEL</a></li>
		    	<li class="active"><a href="#">3. REVIEW RISKS</a></li>
		    	<li class="active"><a href="#">4. GENERATE REPORT</a></li>
	  		</ul>
			<h4>The RiskFinder tool has 4 simple steps:</h4>
			<ol>
  				<li>Enter the address you want to search the risks for.</li>
  				<br />
  				<li>Confirm that the correct parcel of land has been identified. If the address is not correct, you can go back a step and input a new address. </li>
  				<br />
  				<li>The next step of the process will reveal the risks that have been identified and will provide you with information about each risk</li>
  				<br />
  				<li>The final step of the process allows you to general a report with all of the information discovered included for you to save. 
  					The report includes a range of resources to help you manage the risks identified. </li>
			</ol>
		</div>

    </div><!-- /.container -->
	<hr>
		<div class="container">
		<div class="row">
			<div class="col-md-3">
				FOLLOW US ON:
				<a href="http://www.facebook.com"><img src="images/fb.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://twitter.com"><img src="images/tw.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://plus.google.com/"><img src="images/g.png" class="img-rounded"  width="20px" height="20px"></a>
			</div>
			<div class="col-md-6">
				<p>2016 BY THE UNIVERSITY OF MELBOURNE | ALL RIGHTS RESERVED</p>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
  </body>
</html>
