
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
	
    <title>RiskFinder</title>
    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link href="css/bootstrap-nav-wizard.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.css"/>
	<script src="js/report.js" type="text/javascript"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD4y9-ph5LOcR3tGyr6bkSQ6srnPdhB0KU&libraries=places,geometry&language=en"></script>
	<!-- jQuery library -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- address picker -->
    <script src="js/jquery.ui.addresspicker.js"></script>

  </head>
<script>
	$(document).ready(function(){
	initMap();
    setData();
});

</script>
   <body>

    <br />
    <div class="container">
    	<img class="img-responsive logo" src="images/logo.png" alt="Home">
    	<hr>
      <div class="row">
    	<div class="col-md-5">
    		<button class="btn btn-danger" onclick="printpage()"><span class="glyphicon glyphicon-print glyprint"></span> Print</button><br/><br/>
				<p><h4>Address:</h4></p>
				<span id = "addin" class="text-primary">address</span>
			<br><br>
			<div class="row">
    			<div class="col-md-6">
    				<img id="simg"/>
    			</div>
    			<div class="col-md-6">
    				<div id="skymap"  style="width:200; height:200px;"></div>
    			</div>
			</div>
			<br/>

    	</div>
  		<div class="col-md-7">
  			<div id="map"  style="width:100%;height:400px;"></div>
		</div>
    </div>
    <br />
<table class ="table table-hover" id = "riskinfo"  style="display: none">
		<tbody>
			<tr>
				<th>Risk Type</th>
				<th>Rating</th>
				<th>Information</th>
				<th>Source</th>
			</tr>
			<tr id="floodinfo1">
				<td>Floodway</td>
				<td>-</td>
				<td>Identifies waterways, major flood paths, drainage depressions and high hazard areas which have the greatest risk and frequency of being affected by flooding.
				<p><a href="http://planningschemes.dpcd.vic.gov.au/schemes/vpps/44_03.pdf">More Information</a></p>
				</td>
				<td>Victorian Government Department of Environment, Land, Water and Planning</td>
			</tr>
			<tr id="floodinfo2">
				<td>Land subject to inundation</td>
				<td>1 in 100 year</td>
				<td>Identifies land in a flood storage or flood fringe area affected by the 1 in 100 year flood or any other area determined by the floodplain management authority.
				<p><a href="http://planningschemes.dpcd.vic.gov.au/schemes/vpps/44_04.pdf">More Information</a></p></td>
				<td>Victorian Government Department of Environment, Land, Water and Planning</td>
			</tr>
			<tr  id="fireinfo">
				<td>Bushfire Management Overlay</td>
				<td><b id="fireLevel">No</b></td>
				<td><p>Identifies areas where the bushfire hazard warrants bushfire protection measures to be implemented.</p>
					<p>Purpose is to ensure development is only permitted where the risk to life and property from bushfire can be reduced to an acceptable level.</p>
					<p><a href="http://planningschemes.dpcd.vic.gov.au/schemes/vpps/44_06.pdf">More Information:</a></td>
				<td><p>Victorian Fire Risk Register</p></td>
			</tr>
			<tr id="heritageinfo">
				<td><p>Heritage Overlay</p></td>
				<td><p>-</p></td>
				<td><p>Identifies heritage places of natural or cultural significance. Purpose of overlay is to conserve and enhance those elements and places.</p>
					<p><a href="http://planningschemes.dpcd.vic.gov.au/schemes/vpps/43_01.pdf">More Information:</a><p>	</td>
				<td><p>Victorian Government Department of Environment, Land, Water and Planning</p>	</td>
			</tr>
			<tr id="erosioninfo" style="display: none">
				<td><p>Erosion Management Overlay</p></td>
				<td><p>-</p></td>
				<td>
					<p>Identifies areas prone to erosion, landslip or other land degradation processes.</p>
					<p>Purpose of overlay is to minimise land disturbance and inappropriate development.</p>
					<p><a href="http://planningschemes.dpcd.vic.gov.au/schemes/vpps/44_01.pdf">More Information:</a></p>
				</td>
				<td><p>Victorian Government Department of Environment, Land, Water and Planning</p>	</td>
			</tr>
			</tbody>
		</table>
    </div><!-- /.container -->
	
	<div class="container">
		<hr>
		<div class="row">
			<div class="col-md-3">
				FOLLOW US ON:
				<a href="http://www.facebook.com"><img src="images/fb.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://twitter.com"><img src="images/tw.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://plus.google.com/"><img src="images/g.png" class="img-rounded"  width="20px" height="20px"></a>
			</div>
			<div class="col-md-6">
				<p>2016 BY THE UNIVERSITY OF MELBOURNE | ALL RIGHTS RESERVED</p>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
  </body>
</html>
