
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>RiskFinder</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

  </head>

   <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img class="img-responsive logo" src="images/logo.png" alt="Home"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse  navbar-font">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="risksearch.html">Risk Search</a></li>
            <li class="active"><a href="resources.html">Resources</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<hr  class = "top">
    <div class="container">
    	<img src="images/bar.png"/>
   <p><h3>Resources</h3></p>
<p><h4>Flood and Inundation</h4></p>
<ul>
<li><a target="_blank" href="https://www.ses.vic.gov.au/get-ready/floodsafe"  >https://www.ses.vic.gov.au/get-ready/floodsafe</a></li>
<li><a target="_blank" href="http://www.floodvictoria.vic.gov.au/centric/learn_about_flooding/flood_and_floodplain_management.jsp" >http://www.floodvictoria.vic.gov.au/centric/learn_about_flooding/flood_and_floodplain_management.jsp</a></li>
<li><a target="_blank" href="http://www.floodvictoria.vic.gov.au/centric/learn_about_flooding/links_to_resource_material.jsp" >http://www.floodvictoria.vic.gov.au/centric/learn_about_flooding/links_to_resource_material.jsp</a></li>
<li><a target="_blank" href="http://www.floodvictoria.vic.gov.au/centric/during_a_flood/weather_and_warnings.jsp" >http://www.floodvictoria.vic.gov.au/centric/during_a_flood/weather_and_warnings.jsp</a></li>
<li><a target="_blank" href="https://www.dfes.wa.gov.au/safetyinformation/flood/Pages/prepareforflooding.aspx" >https://www.dfes.wa.gov.au/safetyinformation/flood/Pages/prepareforflooding.aspx</a></li>
<li><a target="_blank" href="https://getready.qld.gov.au/natural-disasters/flood/" >https://getready.qld.gov.au/natural-disasters/flood/</a></li>
<li><a target="_blank" href="http://hardenup.org/prepare-yourself/practical-preparation-advice/your-family/prepare-for-floods.aspx" >http://hardenup.org/prepare-yourself/practical-preparation-advice/your-family/prepare-for-floods.aspx</a></li>
<li><a target="_blank" href="http://www.bom.gov.au/water/floods/document/What_todo_floods.pdf" >http://www.bom.gov.au/water/floods/document/What_todo_floods.pdf</a></li>
<li><a target="_blank" href="https://www.floodsmart.gov/floodsmart/pages/preparation_recovery/before_a_flood.jsp">https://www.floodsmart.gov/floodsmart/pages/preparation_recovery/before_a_flood.jsp</a></li>
<li><a target="_blank" href="https://www.ready.gov/floods">https://www.ready.gov/floods</a></li>
</ul>
<p><h4>Bushfire</h4></p>
<ul>
<li><a target="_blank" href="https://getready.qld.gov.au/natural-disasters/bushfire/" >https://getready.qld.gov.au/natural-disasters/bushfire/</a></li>
<li><a target="_blank" href="http://hardenup.org/prepare-yourself/practical-preparation-advice/your-family/prepare-for-bushfires.aspx" >http://hardenup.org/prepare-yourself/practical-preparation-advice/your-family/prepare-for-bushfires.aspx</a></li>
<li><a target="_blank" target="_blank" href="http://www.cfs.sa.gov.au/site/fire_safety/preparing_your_home.jsp" >http://www.cfs.sa.gov.au/site/fire_safety/preparing_your_home.jsp</a></li>
<li><a target="_blank" href="http://www.rfs.nsw.gov.au/plan-and-prepare/prepare-your-property" >http://www.rfs.nsw.gov.au/plan-and-prepare/prepare-your-property</a></li>
<li><a target="_blank" href="http://www.rfs.nsw.gov.au/__data/assets/pdf_file/0017/2933/BushFireSurvivalPlan.pdf" >http://www.rfs.nsw.gov.au/__data/assets/pdf_file/0017/2933/BushFireSurvivalPlan.pdf</a></li>
<li><a target="_blank" href="https://www.allianz.com.au/home-insurance/news/bushfire-safety">https://www.allianz.com.au/home-insurance/news/bushfire-safety</a></li>
<li><a  target="_blank"href="https://www.dfes.wa.gov.au/safetyinformation/fire/bushfire/pages/preparebeforetheseason.aspx" >https://www.dfes.wa.gov.au/safetyinformation/fire/bushfire/pages/preparebeforetheseason.aspx</a></li>
<li><a target="_blank" href="https://www.qld.gov.au/emergency/safety/prepare-home.html">https://www.qld.gov.au/emergency/safety/prepare-home.html</a></li>
<li><a target="_blank" href="https://www.fire.tas.gov.au/publications/BushfirePrepareToSurvive.pdf">https://www.fire.tas.gov.au/publications/BushfirePrepareToSurvive.pdf</a></li>
</ul>
<p><h4>Erosion</h4></p>
<ul>
<li><a target="_blank" href="https://getready.qld.gov.au/natural-disasters/landslide/">https://getready.qld.gov.au/natural-disasters/landslide/</a></li>
<li><a target="_blank" href="https://www.qld.gov.au/environment/land/soil/erosion/management/" >https://www.qld.gov.au/environment/land/soil/erosion/management/</a></li>
</ul>
<p><h4>Building Restrictions </h4></p>
<ul>
<li><a target="_blank" href="http://www.dtpli.vic.gov.au/heritage/local-government/heritage-overlays">http://www.dtpli.vic.gov.au/heritage/local-government/heritage-overlays</a></li>
<li><a target="_blank" href="http://www.dtpli.vic.gov.au/heritage/local-government/heritage-overlay-guidelines" >http://www.dtpli.vic.gov.au/heritage/local-government/heritage-overlay-guidelines</a></li>
</ul>
<p><h4>Storms, Earthquakes and Tsunamis</h4></p>
<ul>
<li><a target="_blank" href="https://www.ses.vic.gov.au/get-ready/stormsafe" >https://www.ses.vic.gov.au/get-ready/stormsafe</a></li>
<li><a target="_blank" href="https://www.ses.vic.gov.au/get-ready/quakesafe" >https://www.ses.vic.gov.au/get-ready/quakesafe</a></li>
<li><a target="_blank"href="https://www.ses.vic.gov.au/get-ready/tsunamisafe" >https://www.ses.vic.gov.au/get-ready/tsunamisafe</a></li>
<li><a target="_blank" href="https://getready.qld.gov.au/natural-disasters/storms/" >https://getready.qld.gov.au/natural-disasters/storms/</a></li>
<li><a target="_blank" href="https://getready.qld.gov.au/natural-disasters/earthquake/">https://getready.qld.gov.au/natural-disasters/earthquake/</a></li>
<li><a target="_blank" href="https://getready.qld.gov.au/natural-disasters/tsunami/" >https://getready.qld.gov.au/natural-disasters/tsunami/</a></li>
<li><a target="_blank"href="http://hardenup.org/prepare-yourself/practical-preparation-advice/your-family/prepare-for-severe-storms.aspx">http://hardenup.org/prepare-yourself/practical-preparation-advice/your-family/prepare-for-severe-storms.aspx</a></li>
</ul>
      

    </div><!-- /.container -->
	<hr>
		<div class="container">
		<div class="row">
			<div class="col-md-3">
				FOLLOW US ON:
				<a href="http://www.facebook.com"><img src="images/fb.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://twitter.com"><img src="images/tw.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://plus.google.com/"><img src="images/g.png" class="img-rounded"  width="20px" height="20px"></a>
			</div>
			<div class="col-md-6">
				<p>2016 BY THE UNIVERSITY OF MELBOURNE | ALL RIGHTS RESERVED</p>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
  </body>
</html>
