
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
	
    <title>RiskFinder</title>
    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link href="css/bootstrap-nav-wizard.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.css"/>
	<script src="js/risk4.js" type="text/javascript"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD4y9-ph5LOcR3tGyr6bkSQ6srnPdhB0KU&libraries=places,geometry&language=en"></script>
	<!-- jQuery library -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- address picker -->
    <script src="js/jquery.ui.addresspicker.js"></script>

  </head>
<script>
	$(document).ready(function(){
	initMap();
    setData();
});
</script>
    </script>
   <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img class="img-responsive logo" src="images/logo.png" alt="Home"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse  navbar-font">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="risksearch.html">Risk Search</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
      </div>
    </nav>
    <hr class = "top">	
    <div class="container">
    	<img src="images/bar.png"/>
		<div>
			<ul class="nav nav-wizard">
		    	<li ><a href="risksearch.html">1.ENTER ADDRESS</a></li>
		    	<li ><a href="#">2. VALIDATE PARCEL</a></li>
		    	<li><a href="javascript:history.back()">3. REVIEW RISKS</a></li>
		    	<li class="active"><a href="#">4. GENERATE REPORT</a></li>
	  		</ul>
		</div>
      <div class="row">
    	<div class="col-md-6">
    		<br/><br/><br/>
			Address:<br/>
			<span id = "addin" class="text-primary">test</span>
			<br/>
			Click below to generate a report on the Risk Findings for your property.
			<a href="#" class="btn btn-info" id="btnnext" target="_blank">Generate Report</a>
			<br /><br />
			The report will include a range of resources to assist with managing the identified risks
			<br />
			To view only the resources, select the "Resources" button to take you to the next page
			<br />
			<a href="resources.html"class="btn btn-info" id="btnnext">Resources</a>
			<br />
			To Search another property click below
			<br />
			<a href="risksearch.html"class="btn btn-info" id="btnnext">Search Again</a>

    	</div>
  		<div class="col-md-6">
  			<div id="map"  style="width:100%;height:400px;"></div>
		</div>
    </div>

    </div><!-- /.container -->
	<hr>
	<div class="container">

		<div class="row">
			<div class="col-md-3">
				FOLLOW US ON:
				<a href="http://www.facebook.com"><img src="images/fb.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://twitter.com"><img src="images/tw.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://plus.google.com/"><img src="images/g.png" class="img-rounded"  width="20px" height="20px"></a>
			</div>
			<div class="col-md-6">
				<p>2016 BY THE UNIVERSITY OF MELBOURNE | ALL RIGHTS RESERVED</p>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
  </body>
</html>
