
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
	
    <title>RiskFinder</title>
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link href="css/bootstrap-nav-wizard.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.css"/>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4y9-ph5LOcR3tGyr6bkSQ6srnPdhB0KU&libraries=places,geometry&language=en"></script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- address picker -->
    <script src="js/jquery.ui.addresspicker.js"></script>

  </head>
<script>
      var map;
      var geocoder;
      function initMap() {
      	geocoder = new google.maps.Geocoder();
      	if (navigator.geolocation && window.location.protocol == "https:") {
	        navigator.geolocation.getCurrentPosition(showPosition);
	        console.log("get current pos");
	    } else {
	        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -37.7963691, lng: 144.9589837},
          zoom: 15
        });;
	    }
       
      }
      function showPosition(position) {
		     map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: position.coords.latitude, lng: position.coords.longitude},
          zoom: 13
        });
		}
		
		function codeAddress()
		{
			codeAddressG(function(addr){	
				console.log(addr);
				document.getElementById("lat").value = addr.lat().toString();
				document.getElementById("lng").value = addr.lng().toString();
				document.getElementById("address").value = $("#addresspicker").val();
				document.getElementById("data").submit();
				});
				
				
		}
	  function codeAddressG(callback) {

	    var address = $("#addresspicker").val()
	    geocoder.geocode( { 'address': address}, function(results, status) {
	      if (status == 'OK') {
	      	console.log("OK");
	        callback(results[0].geometry.location);
	      } else {
		        var coordStr = $("#addresspicker").val();
		        console.log(coordStr);
	           //check if user directly inputs a corrdinate
			   var coordPattern = new RegExp("^[-+]?([1-8]?\\d(\\.\\d+)?|90(\\.0+)?),\\s*[-+]?(180(\\.0+)?|((1[0-7]\\d)|([1-9]?\\d))(\\.\\d+)?)$");
			   if(coordPattern.test(coordStr)){
				   var lat = parseFloat(coordStr.split(",")[0].trim());
				   var lng = parseFloat(coordStr.split(",")[1].trim());
				   console.log(lat);
				   var result = new google.maps.LatLng(lat,lng);
				   callback(result);
			   }else
			   { console.log("test fail");}
         }
	      
	    });
	    
	  }
	  
	  $(function() {
	  	var addresspicker = $( '#addresspicker' ).addresspicker({
	      componentsFilter: 'country:AU'
	    });});
       $(function() {initMap();});
       
    </script>
   <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img class="img-responsive logo" src="images/logo.png" alt="Home"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse  navbar-font">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="risksearch.html">Risk Search</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
      </div>
    </nav>
    <hr class = "top">	
    <div class="container">
    	<img src="images/bar.png"/>
		<div>
			<ul class="nav nav-wizard">
		    	<li class="active"><a href="#">1.ENTER ADDRESS</a></li>
		    	<li><a href="#">2. VALIDATE PARCEL</a></li>
		    	<li><a href="#">3. REVIEW RISKS</a></li>
		    	<li><a href="#">4. GENERATE REPORT</a></li>
	  		</ul>
		</div>
      <div class="row">
    	<div class="col-md-5">
    		<br/><br/><br/>
    		<form action= "#" onsubmit="return codeAddress();">
				To begin RiskFinder process, please enter your address:<br/>
				<br/>
					 <div class='input'>
    					<input id="addresspicker" type="text"  placeholder="Enter an address" autocomplete="off" class="form-control" />
  					</div>
					<br />
				<button type="button" class="btn btn-info" onclick="codeAddress()" >  Search  </button>
			</form>
			<form id= "data" action="risksearch2.html" method="get" >
				<input type = "text" id = "address" name = "address"  value = "" hidden />
				<input type = "text" id = "lat" name = "lat" value = "" hidden />
				<input type = "text" id = "lng" name = "lng" value = "" hidden />
			</form>
    	</div>
  		<div class="col-md-7">
  			<div id="map"  style="width:100%;height:400px;"></div>
		</div>
    </div>

    </div><!-- /.container -->
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				FOLLOW US ON:
				<a href="http://www.facebook.com"><img src="images/fb.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://twitter.com"><img src="images/tw.png" class="img-rounded"  width="20px" height="20px"></a>
				<a href="http://plus.google.com/"><img src="images/g.png" class="img-rounded"  width="20px" height="20px"></a>
			</div>
			<div class="col-md-6">
				<p>2016 BY THE UNIVERSITY OF MELBOURNE | ALL RIGHTS RESERVED</p>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
  </body>
</html>
